<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="project" device="LCMXO2-7000HC-4TG144C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="hdmiaudio_fleafpga" top="hdmiaudio_fleafpga"/>
        <Source name="top/hdmiaudio_fleafpga.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="hdmiaudio_fleafpga"/>
        </Source>
        <Source name="clocks/clk_25_d125_25.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../modules/video-generator/vga.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../modules/osd/osd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../modules/osd/char_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../modules/hdmi-audio/av_hdmi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../modules/hdmi-audio/encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../modules/hdmi-audio/hdmidelay.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../modules/hdmi-audio/hdmidataencoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../modules/hdmi-audio/serializer_generic.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../modules/hdmi-audio/lattice/xo2/ddr_out.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="constraints/FleaFPGA_Uno_revE_top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="FleaFPGA-Uno_SRAM.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="FleaFPGA-Uno_FLASH.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx2s_sram1.sty"/>
</BaliProject>
